In [1]:
import numpy as np
import pandas as pd
#Tạo ra một Series có 35 phần tử, mỗi phần tử là một số nguyên ngẫu nhiên trong khoảng từ 1 đến 9.
ser = pd.Series(np.random.randint(1, 10 ,35))
df = pd.DataFrame(np.array(ser).reshape(7, 5))

df

   0  1  2  3  4
0  6  7  9  9  9
1  8  1  1  5  1
2  8  8  7  2  3
3  5  1  1  7  7
4  9  9  9  4  2
5  2  2  2  8  3
6  8  7  8  1  7